# Java SE Training AmLife Insurance

# day1
- Type: primitive vs non-primitive (reference)
- Create class.
    class vs object
- Conditional
    if.. else
    switch.. case
- Loop
    while, do..while, for, foreach
- Read Input
    Scanner
- Exercise: Guess game

- Enum

# day 2


# day 3


# day 4


# day 5
